<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello React</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- CDN引入，依赖三个包：react、react-dom、babel -->
    <script src="./lib/react.js"></script>
    <script src="./lib/react-dom.js"></script>
    <script src="./lib/babel.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }

      h2 {
        color: #333;

        margin-bottom: 20px;
      }

      .item {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      .item h2 {
        color: #555;
        font-size: 18px;
        margin: 0 0 10px 0;
      }

      .item h3 {
        color: #777;
        font-size: 16px;
        margin: 0 0 10px 0;
      }

      .item h1 {
        color: #333;
        font-size: 24px;
        margin: 0;
      }

      .item div {
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }

      .item div:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    </style>
    <script type="text/babel">
      const students = [
        { id: 111, name: "张三", score: 99 },
        { id: 112, name: "张三丰", score: 98 },
        { id: 113, name: "张三疯", score: 91 },
        { id: 114, name: "张三分", score: 88 },
      ];
      const element = (
        <div>
          <h2>学生类表数据</h2>
          <div className="item">
            {students
              .filter((item) => item.score > 90)
              .map((item) => {
                return (
                  <div className="item" key={item.id}>
                    <h2>学号：{item.id}</h2>
                    <h3>姓名：{item.name}</h3>
                    <h1>分数：{item.score}</h1>
                  </div>
                );
              })}
          </div>
        </div>
      );
      const root = ReactDOM.createRoot(document.querySelector("#root"));
      root.render(element);
    </script>
  </body>
</html>
